{
    "python.defaultInterpreterPath": "/Users/joerg/opt/anaconda3/envs/pyside2_dev/bin/python",
    "editor.fontSize": 14,
    // "jupyter.sendSelectionToInteractiveWindow": true
    // "python.analysis.diagnosticSeverityOverrides": {
    // "reportMissingImports": "none",
    // }
    // "python.PYTHONPATH": "Users/joerg/opt/anaconda3/envs/pyside2_dev/bin/python",
    // "python.analysis.extraPaths": ["Users/joerg/repos/development/utilities_functions"]
}